{
    "name": "BSK.Game.Hud",
    "rootNamespace": "",
    "references": [
        "GUID:549dbbc5cc288f64da18694f432a459a",
        "GUID:b3da6c1841f25eb4d97ff6d8fd4b7f80",
        "GUID:bf1cd974aedbc1f428921cd53a21c3cd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}